{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gravity Workbench",
  "version": "0.1.0",
  "identifier": "org.gravityworkbench.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Gravity Workbench · 引力科研工作台",
      "width": 1440,
      "height": 960,
      "minWidth": 1024,
      "minHeight": 720,
      "decorations": false,
      "backgroundColor": "#090E17",
      "theme": "Dark"
    }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "category": "Education",
    "shortDescription": "本地引力物理研究与可复现计算工作台",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
